{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "sequelize": "npx sequelize-cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}
